﻿Life, prosperity and health
Homage to you, Osiris
King of the gods
You are the Prince of divine food
You are the soul of Ra
You are the beneficent one
You are the mighty one of victories
You are the substance of the Two Lands
You are Tem, the feeder of Kau
You are the beneficent Spirit
The stars which never set are your thrones
Offerings appear before you
The earth bow before you
Permanent is your rank
Established is your rule
Gracious is your face
All people make offerings to you
You are the Great Chief
The mighty one of valour
You have made this earth with your hand
You have set light over the darkness
You are the companion of the stars
The favored one
Isis has protected him
Her tongue was perfect
She made light with her feathers
She created air with her wings
He grew in strength and stature
His hand was mighty in the house of Geb
The gods rejoiced at the coming of Horus
The creator of the gods
You are seated on your throne
You rise up in the sky
Manu receiveth you with satisfaction
Maat embraceth you at the two seasons of the day
May Ra give glory and power to the Scribe
Hail, O all ye gods of the house of the soul
Hail, Tatun, who art One
Ascribe ye praise to Ra, the lord of heaven
Beings celestial praise you
Beings terrestial praise you
The Serpent has been given over to the fire
The Sons of Revolt shall never more rise up
The house of the Aged One keepeth festival
Ra crowned upon his throne
His beams flood the world with light
The earth becometh light at his birth each day
Let me behold Horus
Grant to me a view of the Sun
Let my name be called out
O you beautiful Being
Every heart swelleth with joy
You illuminest the Two Lands
The heir of eternity
King of the earth
Prince of the Tuat
You didst come from the Water-god
You didst spring from the Sky-god
O you god of life
You lord of love
All men live when you shine
You are crowned king of the gods
The goddess Nut embraceth you
Lord of heaven
Lord of the earth
King of Truth
Lord of eternity
You sovereign of all the gods
You god of life
You creator of eternity
You goest forth each day over heaven
The South and the North
The West and the East
O you First, Great god
Isis and Nephthys salute you
They sing to you songs of joy
The souls of the East follow you
The souls of the West praise you
You are the Ruler of all the gods
Your heart shall rejoice forever
The great god who dwells in Abtu
Your heart is expanded with joy
You who art in the kingdom of the dead
You make the Two Lands to flourish
Your power is wide-spread
King of Kings
Lord of Lords
Prince of Princes
Your body is all pervading
O Beautiful Face
Grant you to me glory in heaven